// Place all the styles related to the PkCards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


// pkcards

// pkcard

//////////////////////////////// singlecard.js -detail
.singlePkCardDetails{
  background-color: white;
  width: 90%;
  height: auto;
  position: absolute;
  z-index: 999;
  border-radius: 30px;
  border-bottom: 5px solid purple;
  margin: 20px;
  padding: 20px;

  display: grid;
  grid-template-columns: 15% 65% 20%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "image details1 topRight"
  "details2 details2 details2"
  "detail3 detail3 detail3";
}

  .singlePkCardDetails .cardImage{
    grid-area: image;
  }
    .singlePkCardDetails .cardImage img{
      height: 95%;
      width: 95%;
      box-shadow:  5px 10px 8px rgba(0,0,0,0.5), 5px 10px 18px rgba(0,0,0,0.5);
    }
    .singlePkCardDetails .cardImage img:hover{
      position: absolute;
      height: 40%;
      width: 30%;
      border-radius: 25px;
    }

  .singlePkCardDetails .top{
    grid-area: details1;
    text-align: left;
    border-bottom: solid 2px purple;
    margin-left: 50px;
  }
    .singlePkCardDetails .top #info{
      display: grid;
      grid-template-columns: 25% auto;
      grid-template-rows: auto;
      grid-template-areas:
      "key value";
    }
      .singlePkCardDetails .top #info h5{
        grid-area: key;
      }
      .singlePkCardDetails .top #info p{
        grid-area: value;
        margin-left: 10px;
      }

  .singlePkCardDetails .topRight{
    grid-area:topRight;
    border-bottom: solid 2px purple;
  }

  .singlePkCardDetails .bottom{
    grid-area: details2;
    text-align: left;
    margin-left: 10px;
  }
    .singlePkCardDetails .bottom #info{
      display: grid;
      grid-template-columns: 25% auto;
      grid-template-rows: auto;
      grid-template-areas:
      "key value";
    }
      .singlePkCardDetails .bottom #info h5{
        grid-area: key;
      }
      .singlePkCardDetails .bottom #info p{
        grid-area: value;
        margin-left: 10px;
      }
    .singlePkCardDetails .ability{
      padding: 5px;
      margin: 5px;
      border: 2px solid purple;
      width:95%
    }


// loops
// attack
// 1/1
.singlePkCardDetails .oneOfOne{
  width:95%
}
  .singlePkCardDetails .oneOfOne .attack{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 100%;
  }
// 1/2
.singlePkCardDetails .oneOfTwo{
  display: flex;
}
  .singlePkCardDetails .oneOfTwo .attack{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 50%;
  }
// 1/3
.singlePkCardDetails .oneOfThree{
  display: flex;
}
  .singlePkCardDetails .oneOfThree .attack{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 33%;
  }

// weakness
// 1/1
.singlePkCardDetails .oneOfOne{
  width:95%
}
  .singlePkCardDetails .oneOfOne .weakness{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 100%;
  }
// 1/2
.singlePkCardDetails .oneOfTwo{
  display: flex;
}
  .singlePkCardDetails .oneOfTwo .weakness{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 50%;
  }
// 1/3
.singlePkCardDetails .oneOfThree{
  display: flex;
}
  .singlePkCardDetails .oneOfThree .weakness{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 33%;
  }

// resistance
// 1/1
.singlePkCardDetails .oneOfOne{
  width: 95%
}
  .singlePkCardDetails .oneOfOne .resistance{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 100%;
  }
// 1/2
.singlePkCardDetails .oneOfTwo{
  display: flex;
}
  .singlePkCardDetails .oneOfTwo .resistance{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 50%;
  }
// 1/3
.singlePkCardDetails .oneOfThree{
  display: flex;
}
  .singlePkCardDetails .oneOfThree .resistance{
    padding: 5px;
    margin: 5px;
    border: 2px solid purple;
    width: 33%;
  }

// attacks/weaknesses/resistances-grid
.singlePkCardDetails #loop #loopInfo{
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto;
  grid-template-areas:
  "h5 p";
}
  .singlePkCardDetails #loop h5{
    grid-area: h5;
  }
  .singlePkCardDetails #loop p{
    grid-area: p;
  }

// base
.singlePkCardDetails .cardInfoBase{
  grid-area: detail3;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
  "aT cId"
  "num setC"
  "subT supT"
  "retC conRetC"
  "text type"
  "artist artist";
}

  .singlePkCardDetails .cardInfoBase .ancientTrait{
    grid-area: aT;
  }
  .singlePkCardDetails .cardInfoBase .cardId{
    grid-area: cId;
  }
  .singlePkCardDetails .cardInfoBase .number{
    grid-area: num;
  }
  .singlePkCardDetails .cardInfoBase .setCode{
    grid-area: setC;
  }
  .singlePkCardDetails .cardInfoBase .subType{
    grid-area: subT;
  }
  .singlePkCardDetails .cardInfoBase .superType{
    grid-area: supT;
  }
  .singlePkCardDetails .cardInfoBase .retreatCost{
    grid-area: retC;
  }
  .singlePkCardDetails .cardInfoBase .convertedRetreatCost{
    grid-area: conRetC;
  }
  .singlePkCardDetails .cardInfoBase .text{
    grid-area: text;
  }
  .singlePkCardDetails .cardInfoBase .types{
    grid-area: type;
  }
  .singlePkCardDetails .cardInfoBase .artist{
    grid-area: artist;
    align-items: center;
  }

  .singlePkCardDetails .cardInfoBase #info{
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: auto;
    grid-template-areas:
    "key value";
  }
  .singlePkCardDetails .cardInfoBase #info h5{
    grid-area: key;
  }
  .singlePkCardDetails .cardInfoBase #info p{
    grid-area: value;
  }


// energy
.energy{
  margin-left: 5px;
}
#info #flex{
  justify-content: center
}





/////////////////////////////////// sets.js
.sets{

}
  .sets .allSets{
    display: flex;
    flex-wrap: wrap;
  }
  .sets .set{
    width: 300px;
    height: 200px;
    background-color: purple;
    color: white;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .sets .set a{
      color:white;
    }
